//  Copyright (c) Ryan Gomba. All rights reserved.

// Features

CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_MODULES = YES

// Warnings

GCC_TREAT_WARNINGS_AS_ERRORS = YES

CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CXX0X_EXTENSIONS = NO
CLANG_WARN_EMPTY_BODY = YES

GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_MISSING_PARENTHESES = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
//GCC_WARN_SHADOW = YES
GCC_WARN_UNUSED_VARIABLE = YES

// C++11 Support

CLANG_CXX_LANGUAGE_STANDARD = c++11
CLANG_CXX_LIBRARY = libc++

// Build Options

GCC_VERSION = com.apple.compilers.llvm.clang.1_0

// Packaging

PRODUCT_NAME = $(TARGET_NAME)
INFOPLIST_FILE = Support/$(TARGET_NAME)-Info.plist

// Search Paths

ALWAYS_SEARCH_USER_PATHS = NO
HEADER_SEARCH_PATHS = $(SYMROOT)/Headers
FRAMEWORK_SEARCH_PATHS = $(inherited) $(BUILT_PRODUCTS_DIR)

// Code Generation

GCC_DYNAMIC_NO_PIC = NO
GCC_INLINES_ARE_PRIVATE_EXTERN = YES
GCC_SYMBOLS_PRIVATE_EXTERN = NO

// Language

GCC_C_LANGUAGE_STANDARD = gnu99
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = Support/$(TARGET_NAME)-Prefix.pch

// Flags

OTHER_CFLAGS = -fstack-protector